# https://kubernetes.github.io/ingress-nginx/deploy/#digital-ocean
# kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.11.1/deploy/static/provider/do/deploy.yaml
